:root
  --p: 259 94% 51%
  --pf: 259 94% 41%
  --pc: 0 0% 100%
  --s: 325 100% 45%
  --sf: 320 100% 40%
  --sc: 0 0% 100%
  --a: 174 60% 51%
  --af: 174 60% 41%
  --ac: 0 0% 100%
  --n: 215 28% 17%
  --nf: 221 39% 11%
  --nc: 0 0% 100%
  --b1: 0 0% 100%
  --b2: 210 20% 98%
  --b3: 216 12% 84%
  --bc: 215 28% 17%
  --in: 207 90% 54%
  --su: 174 100% 29%
  --wa: 36 100% 50%
  --er: 14 100% 57%

  --border-btn: 0px
