// https://vuetifyjs.com/en/api/vuetify/#sass-variables
$body-font-family: 'Open Sans', sans-serif !default

$heading-font-family: 'Montserrat', 'Open Sans', sans-serif !default

$grid-breakpoints: ('xs': 0, 'sm': 640px, 'md': 768px, 'lg': 1024px - 16px, 'xl': 1280px - 16px)

@import '~vuetify/src/styles/styles.sass'

@each $name, $value in $utilities
  $utilities: map-merge($utilities, ($name: false))

// @each $name, $value in $material-dark
//   $material-dark: map-merge($material-dark, ($name: map-get($shades, false)))
