%margin-shared
  @apply tw-mt-6

.article-post
  @apply tw-mt-3
  &_header
    // background: #D6F6F4
    @apply tw-bg-gradient-to-b tw-from-gray-50 tw-to-pink-50
    @apply tw-text-center tw-p-6
    &--h1
      background-image: linear-gradient(to right, hotpink, navy)
      background-clip: text
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      @apply tw-my-3 tw-text-2xl md:tw-text-3xl tw-font-medium md:tw-leading-normal
    &--description
      @apply tw-text-xl
      // @apply tw-text-center tw-bg-white tw-shadow tw-text-gray-600 tw-p-2 tw-border tw-border-gray-200 tw-max-w-screen-md tw-mx-auto

.nuxt-content
  h2
    display: table
    @extend %margin-shared
    // @apply tw-sticky tw-top-12 tw-z-30
    @apply tw-px-3 tw-py-2
    @apply tw-text-pink-800 tw-text-xl sm:tw-text-3xl tw-bg-gradient-to-r tw-from-white tw-to-pink-50 tw-rounded-md lg:tw--ml-2 tw-shadow-md
    // & + a
    //   @apply tw-text-red-500
    //   &::before
    //     @apply tw-text-red-500
    //     content: "#"

  h3
    @extend %margin-shared
    @apply tw-sticky tw-top-12 tw-z-20 tw-bg-gray-50
    @apply tw-text-blue-900 tw-font-medium tw-text-lg sm:tw-text-2xl tw-pb-1 tw-border-b-2 tw-border-gray-300

  h4
    @extend %margin-shared
    @apply tw-text-green-700 tw-font-medium tw-text-lg sm:tw-text-xl tw-pb-1 tw-border-b-2 tw-border-gray-300

  h5
    @extend %margin-shared
    @apply tw-text-yellow-700 tw-font-medium tw-text-lg sm:tw-text-lg tw-pb-1 tw-border-b-2 tw-border-gray-300

  // :target
  //   border: 2px solid #D4D4D4
  //   background-color: #e5eecc
