.article-post
  @apply tw-mb-3
  &_header
    // background: #D6F6F4
    background: rgb(236,255,249)
    background: linear-gradient(110deg, rgba(236,255,249,1) 0%, rgba(229,255,250,1) 50%, rgba(228,250,255,1) 100%)
    // @apply tw-bg-gradient-to-r tw-from-green-50 tw-via-green-50 tw-to-blue-50
    @apply tw-text-center tw-p-6 tw-mb-3
    &--h1
      // background: linear-gradient(to right, hotpink, navy)
      background: linear-gradient(231deg, rgba(0,67,73,1) 0%, #017d99 100%)
      background-clip: text
      -webkit-text-fill-color: transparent
      -webkit-background-clip: text
      @apply tw-my-3 tw-text-2xl md:tw-text-4xl tw-font-medium md:tw-leading-normal
    &--description
      @apply tw-text-xl
      // @apply tw-text-center tw-bg-white tw-shadow tw-text-gray-600 tw-p-2 tw-border tw-border-gray-200 tw-max-w-screen-md tw-mx-auto
